\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}INFORMATIONS GENERALES}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Situation de l'ouvrage}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Plan de situation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Description de l'ouvrage}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Règles de calcul et de conception}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Stabilité et Repérage des points d'appuis}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Principe de stabilité de la structure}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Repérage des points d'appuis}{3}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}DESCENTE DE CHARGES}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Charges permanentes (G)}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Charges d'exploitation (Q)}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Neige (S)}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}G+S}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}max(G,S)}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Charges permanentes (G)}{27}{section.2.6}%
\contentsline {section}{\numberline {2.7}Combinaison ELU STR (Charges en kN)}{31}{section.2.7}%
\contentsline {chapter}{Table des figures}{35}{section*.28}%
\contentsline {chapter}{Liste des tableaux}{35}{section*.28}%
